[tox]
envlist = test_system_ml, quality_code

# [testenv]
# install_command = pip install {opts} {packages}

[testenv:test_system_ml]
deps=
    -rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
#	PYTHONHASHSEED=0

commands =
    python prediction_model/train_pipeline.py
    pytest

[testenv:quality_code]
deps =
	{[testenv:test_system_ml]deps}

commands =
    flake8 prediction_model
    flake9 test_prediction_model


[flake8]
ignore = E226,E302,E41
exclude = .git,env
max-line-length = 90